spring.application.name=api

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/meister_solutions?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=usbw

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true